PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DBNAME=test_task_users

TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_USER=postgres
TEST_PG_PASSWORD=password
TEST_PG_DBNAME=testdb_test_task_users